{
  "name": "szhmqd27_node",
  "version": "1.0.0",
  "description": "深圳黑马前端27期Node项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duanzihuang/szhmqd27_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duanzihuang/szhmqd27_node/issues"
  },
  "homepage": "https://github.com/Duanzihuang/szhmqd27_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.12"
  }
}
